@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css");

@primary: white;
@secondary: #4a524d;
@tertiary: blue;

.footer {
    background-color: @secondary;
    color: @primary;
}

.footerlist {
    li {
        color: @primary;
    }

    a {
        color: @primary;
    }

}